<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: NotationParser::FenParser
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!NotationParser/FenParser.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NotationParser.html" title="NotationParser (module)">NotationParser</a></span></span>
     &raquo; 
    <span class="title">FenParser</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: NotationParser::FenParser
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/utilities/fen_parser.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Facilitates conversion from FEN string to board and the reverse. The
mappings: pawn = “P”, knight = “N”, bishop = “B”, rook = “R”, queen = “Q”
and king = “K” White pieces are designated using upper-case letters
(“PNBRQK”) while black pieces use lowercase (“pnbrqk”)</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#board_to_fen-class_method" title="board_to_fen (class method)">+ (Object) <strong>board_to_fen</strong>(board) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fen_to_board-class_method" title="fen_to_board (class method)">+ (Object) <strong>fen_to_board</strong>(fen_string) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="board_to_fen-class_method">
  
    + (<tt>Object</tt>) <strong>board_to_fen</strong>(board) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/fen_parser.rb', line 14</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_board_to_fen'>board_to_fen</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_fen_string'>fen_string</span> <span class='op'>=</span> <span class='const'>String</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_board'>board</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='op'>|</span>
    <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span> <span class='op'>=</span> <span class='int'>0</span>
    <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_current_element'>current_element</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_current_element'>current_element</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Piece</span><span class='rparen'>)</span>
        <span class='kw'>if</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>&gt;</span> <span class='int'>0</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span> <span class='op'>&gt;</span> <span class='int'>0</span>
          <span class='id identifier rubyid_fen_string'>fen_string</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
          <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span> <span class='op'>=</span> <span class='int'>0</span>
        <span class='kw'>end</span>
          <span class='id identifier rubyid_piece_type'>piece_type</span> <span class='op'>=</span> <span class='const'>FEN_NOTATION</span><span class='period'>.</span><span class='id identifier rubyid_invert'>invert</span><span class='lbracket'>[</span><span class='id identifier rubyid_current_element'>current_element</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
          <span class='id identifier rubyid_fen_string'>fen_string</span> <span class='op'>&lt;&lt;</span> <span class='lparen'>(</span><span class='id identifier rubyid_current_element'>current_element</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='symbol'>:white</span> <span class='op'>?</span> <span class='id identifier rubyid_piece_type'>piece_type</span> <span class='op'>:</span> <span class='id identifier rubyid_piece_type'>piece_type</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='rparen'>)</span>
      <span class='kw'>elsif</span> <span class='id identifier rubyid_current_element'>current_element</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
        <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>end</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>==</span> <span class='int'>7</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span> <span class='op'>&gt;</span> <span class='int'>0</span>
        <span class='id identifier rubyid_fen_string'>fen_string</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_consecutive_empty_tiles'>consecutive_empty_tiles</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_fen_string'>fen_string</span> <span class='op'>&lt;&lt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_fen_string'>fen_string</span><span class='period'>.</span><span class='id identifier rubyid_chop'>chop</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fen_to_board-class_method">
  
    + (<tt>Object</tt>) <strong>fen_to_board</strong>(fen_string) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/fen_parser.rb', line 9</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_fen_to_board'>fen_to_board</span><span class='lparen'>(</span><span class='id identifier rubyid_fen_string'>fen_string</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='id identifier rubyid_fen_string'>fen_string</span><span class='period'>.</span><span class='id identifier rubyid_split'>split</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rows'>rows</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_with_index'>with_index</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_number'>number</span><span class='op'>|</span> <span class='id identifier rubyid_parse_row'>parse_row</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_number'>number</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>