<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: NotationParser::LanParser
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!NotationParser/LanParser.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NotationParser.html" title="NotationParser (module)">NotationParser</a></span></span>
     &raquo; 
    <span class="title">LanParser</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: NotationParser::LanParser
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/utilities/lan_parser.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>LAN uses a leading redundant, national dependent uppercase piece letter of
the moving piece to represent the move, which makes it more human readable
and compatible with SAN and descriptive notation. &lt;LAN move
descriptor&gt; ::= &lt;Piece symbol&gt;&lt;from <a
href="'-'|'x'">square></a>&lt;to square&gt; &lt;Piece symbol&gt; ::=
&#39;N&#39; | &#39;B&#39; | &#39;R&#39; | &#39;Q&#39; | &#39;K&#39;</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#parse_move-class_method" title="parse_move (class method)">+ (Object) <strong>parse_move</strong>(piece, source, target) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Transforms the source and target coordinates into LAN notation.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="parse_move-class_method">
  
    + (<tt>Object</tt>) <strong>parse_move</strong>(piece, source, target) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Transforms the source and target coordinates into LAN notation. source and
target are in the form of [row, column] piece holds the chess piece, which
is being moved</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/lan_parser.rb', line 13</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_parse_move'>parse_move</span><span class='lparen'>(</span><span class='id identifier rubyid_piece'>piece</span><span class='comma'>,</span> <span class='id identifier rubyid_source'>source</span><span class='comma'>,</span> <span class='id identifier rubyid_target'>target</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_convert_piece'>convert_piece</span><span class='lparen'>(</span><span class='id identifier rubyid_piece'>piece</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_convert_coordinate'>convert_coordinate</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_source'>source</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span>
      <span class='id identifier rubyid_convert_coordinate'>convert_coordinate</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_target'>target</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>