<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.6</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ActionNotifier.html" title="ActionNotifier (module)">ActionNotifier</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Bishop.html" title="Bishop (class)">Bishop</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Board.html" title="Board (class)">Board</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="BoardInspector.html" title="BoardInspector (module)">BoardInspector</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="ChessError.html" title="ChessError (class)">ChessError</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ConsoleView.html" title="ConsoleView (module)">ConsoleView</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="MovesGenerator/ContinuousMovesGenerator.html" title="MovesGenerator::ContinuousMovesGenerator (module)">ContinuousMovesGenerator</a></span>
                
                  <small>(MovesGenerator)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ContinuousMovesGenerator.html" title="ContinuousMovesGenerator (module)">ContinuousMovesGenerator</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Coordinate.html" title="Coordinate (class)">Coordinate</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="MovesGenerator/DiscreteMovesGenerator.html" title="MovesGenerator::DiscreteMovesGenerator (module)">DiscreteMovesGenerator</a></span>
                
                  <small>(MovesGenerator)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="DiscreteMovesGenerator.html" title="DiscreteMovesGenerator (module)">DiscreteMovesGenerator</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NotationParser/FenParser.html" title="NotationParser::FenParser (module)">FenParser</a></span>
                
                  <small>(NotationParser)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_K" class="alpha">
          <li class="letter">K</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="King.html" title="King (class)">King</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Knight.html" title="Knight (class)">Knight</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_L" class="alpha">
          <li class="letter">L</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NotationParser/LanParser.html" title="NotationParser::LanParser (module)">LanParser</a></span>
                
                  <small>(NotationParser)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="MovesGenerator.html" title="MovesGenerator (module)">MovesGenerator</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="MovesHelper.html" title="MovesHelper (module)">MovesHelper</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="NotationParser.html" title="NotationParser (module)">NotationParser</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Pawn.html" title="Pawn (class)">Pawn</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Q" class="alpha">
          <li class="letter">Q</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Queen.html" title="Queen (class)">Queen</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Rook.html" title="Rook (class)">Rook</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="RuleInspector.html" title="RuleInspector (module)">RuleInspector</a></span>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:05 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>