<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: BoardInspector
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!BoardInspector.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">BoardInspector</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: BoardInspector
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/utilities/board_inspector.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check%3F-class_method" title="check? (class method)">+ (Boolean) <strong>check?</strong>(board, king) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_mate%3F-class_method" title="check_mate? (class method)">+ (Boolean) <strong>check_mate?</strong>(board, king) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Moves the kings to all possible positions and checks if it is in check.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#game_over%3F-class_method" title="game_over? (class method)">+ (Boolean) <strong>game_over?</strong>(board, player) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move_valid%3F-class_method" title="move_valid? (class method)">+ (Boolean) <strong>move_valid?</strong>(board, coordinate, player_colour, direction) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>if direction = to - the move is “incoming”, else (from) - “outgoing”.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check?-class_method">
  
    + (<tt>Boolean</tt>) <strong>check?</strong>(board, king) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/board_inspector.rb', line 3</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check?'>check?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_king_coordinates'>king_coordinates</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_opponent_color'>opponent_color</span> <span class='op'>=</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='symbol'>:white</span> <span class='op'>?</span> <span class='symbol'>:black</span> <span class='op'>:</span> <span class='symbol'>:white</span>
  <span class='id identifier rubyid_opponents'>opponents</span> <span class='op'>=</span> <span class='id identifier rubyid_board'>board</span><span class='period'>.</span><span class='id identifier rubyid_pieces'>pieces</span><span class='lparen'>(</span><span class='id identifier rubyid_opponent_color'>opponent_color</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_check_flag'>check_flag</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='id identifier rubyid_opponents'>opponents</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_opponent'>opponent</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_opponent'>opponent</span><span class='period'>.</span><span class='id identifier rubyid_get_moves'>get_moves</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='id identifier rubyid_king_coordinates'>king_coordinates</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_check_flag'>check_flag</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>break</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_check_flag'>check_flag</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_mate?-class_method">
  
    + (<tt>Boolean</tt>) <strong>check_mate?</strong>(board, king) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Moves the kings to all possible positions and checks if it is in check.
Must hide the current position of the king to avoid missed locations with
the pieces with continuous movement pattern.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/board_inspector.rb', line 25</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_check_mate?'>check_mate?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_possible_positions'>possible_positions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_get_moves'>get_moves</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='op'>|</span>
    <span class='id identifier rubyid_mock'>mock</span> <span class='op'>=</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span>
    <span class='id identifier rubyid_board'>board</span><span class='lbracket'>[</span><span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='comment'># hide the king to avoid missed positions
</span>    <span class='id identifier rubyid_mock'>mock</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span> <span class='op'>=</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_clone'>clone</span> <span class='comment'># TODO: override clone, deep clone
</span>    <span class='id identifier rubyid_mock'>mock</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_change'>change</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_possible_positions'>possible_positions</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_mock'>mock</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_flag_checkmate'>flag_checkmate</span> <span class='op'>=</span> <span class='id identifier rubyid_possible_positions'>possible_positions</span><span class='period'>.</span><span class='id identifier rubyid_all?'>all?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_king'>king</span><span class='op'>|</span> <span class='id identifier rubyid_check?'>check?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_board'>board</span><span class='lbracket'>[</span><span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_king'>king</span>
  <span class='id identifier rubyid_flag_checkmate'>flag_checkmate</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="game_over?-class_method">
  
    + (<tt>Boolean</tt>) <strong>game_over?</strong>(board, player) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/board_inspector.rb', line 17</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_game_over?'>game_over?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_player'>player</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_king'>king</span> <span class='op'>=</span> <span class='id identifier rubyid_board'>board</span><span class='period'>.</span><span class='id identifier rubyid_locate_king'>locate_king</span><span class='lparen'>(</span><span class='id identifier rubyid_player'>player</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_check?'>check?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_check_mate?'>check_mate?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move_valid?-class_method">
  
    + (<tt>Boolean</tt>) <strong>move_valid?</strong>(board, coordinate, player_colour, direction) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>if direction = to - the move is “incoming”, else (from) - “outgoing”</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/board_inspector.rb', line 40</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_move_valid?'>move_valid?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_coordinate'>coordinate</span><span class='comma'>,</span> <span class='id identifier rubyid_player_colour'>player_colour</span><span class='comma'>,</span> <span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_figure'>figure</span> <span class='op'>=</span> <span class='id identifier rubyid_board'>board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_coordinate'>coordinate</span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_direction'>direction</span> <span class='op'>==</span> <span class='symbol'>:to</span>
    <span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>!=</span> <span class='id identifier rubyid_player_colour'>player_colour</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='op'>!</span><span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='id identifier rubyid_player_colour'>player_colour</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>