<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Board
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Board.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo;
    
    
    <span class="title">Board</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Board
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Board</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/pieces/board.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Keeps the current state of the game.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#board-instance_method" title="#board (instance method)">- (Object) <strong>board</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute board.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">- (Object) <strong>[]</strong>(row, column) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D%3D-instance_method" title="#[]= (instance method)">- (Object) <strong>[]=</strong>(row, column, value) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Board) <strong>initialize</strong>(board_given = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Board.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#locate_king-instance_method" title="#locate_king (instance method)">- (Object) <strong>locate_king</strong>(colour) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return reference to king object from said color.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pieces-instance_method" title="#pieces (instance method)">- (Object) <strong>pieces</strong>(colour) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return all the active pieces of said color.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#place_pawns-instance_method" title="#place_pawns (instance method)">- (Object) <strong>place_pawns</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>populates the board with pawn positions (whites row = 2, blacks row is 7).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#place_royalties-instance_method" title="#place_royalties (instance method)">- (Object) <strong>place_royalties</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>populates the board with royalty figures (whites row = 1, blacks row = 8).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set-instance_method" title="#set (instance method)">- (Object) <strong>set</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#taken%3F-instance_method" title="#taken? (instance method)">- (Boolean) <strong>taken?</strong>(row, column) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks if the tile on row &#39;row&#39; and column &#39;column&#39; is
taken.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Board (class)">Board</a></span></tt>) <strong>initialize</strong>(board_given = nil) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Board</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_board_given'>board_given</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='op'>!</span><span class='id identifier rubyid_board_given'>board_given</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='ivar'>@board</span> <span class='op'>=</span> <span class='id identifier rubyid_board_given'>board_given</span>
  <span class='kw'>else</span>
    <span class='ivar'>@board</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
    <span class='int'>8</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='ivar'>@board</span> <span class='op'>&lt;&lt;</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>8</span><span class='comma'>,</span> <span class='kw'>nil</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_set'>set</span>
    <span class='comment'># @board = [
</span>    <span class='comment'>#     # [nil, nil, nil, Rook.new(0, 3, :white), nil, nil, King.new(0, 6, :black), nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, Pawn.new(1, 5, :black), Pawn.new(1, 6, :black), Pawn.new(1, 7, :black)],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     # [nil, nil, nil, nil, nil, nil, nil, King.new(7, 7, :white)]
</span>    <span class='comment'>#
</span>    <span class='comment'>#     [nil, nil, nil, nil, Bishop.new(0, 4, :white), nil, nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, Bishop.new(1, 3, :black), nil, nil, nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     [nil, King.new(3, 1, :black), nil, nil, nil, Queen.new(3, 5, :white), nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, nil, nil, nil, nil, nil],
</span>    <span class='comment'>#     [nil, nil, nil, nil, nil, King.new(7, 5, :white), Knight.new(7, 7, :white), nil]
</span>    <span class='comment'># ]
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="board-instance_method">
  
    - (<tt>Object</tt>) <strong>board</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute board</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_board'>board</span>
  <span class='ivar'>@board</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    - (<tt>Object</tt>) <strong>[]</strong>(row, column) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 45</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span>
  <span class='kw'>rescue</span> <span class='const'>IndexError</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ChessError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid board position</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="[]=-instance_method">
  
    - (<tt>Object</tt>) <strong>[]=</strong>(row, column, value) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 53</span>

<span class='kw'>def</span> <span class='op'>[]=</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span>
  <span class='kw'>rescue</span> <span class='const'>IndexError</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ChessError</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Invalid board position</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="locate_king-instance_method">
  
    - (<tt>Object</tt>) <strong>locate_king</strong>(colour) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return reference to king object from said color</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_locate_king'>locate_king</span><span class='lparen'>(</span><span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_pieces'>pieces</span><span class='lparen'>(</span><span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_figure'>figure</span><span class='op'>|</span> <span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>King</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pieces-instance_method">
  
    - (<tt>Object</tt>) <strong>pieces</strong>(colour) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return all the active pieces of said color</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 67</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pieces'>pieces</span><span class='lparen'>(</span><span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='ivar'>@board</span><span class='period'>.</span><span class='id identifier rubyid_flatten'>flatten</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_figure'>figure</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_figure'>figure</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='id identifier rubyid_colour'>colour</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="place_pawns-instance_method">
  
    - (<tt>Object</tt>) <strong>place_pawns</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>populates the board with pawn positions (whites row = 2, blacks row is 7)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_place_pawns'>place_pawns</span>
  <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='int'>6</span><span class='comma'>,</span> <span class='symbol'>:white</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='lbracket'>[</span><span class='int'>1</span><span class='comma'>,</span> <span class='symbol'>:black</span><span class='rbracket'>]</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_colour'>colour</span><span class='op'>|</span>
    <span class='lparen'>(</span><span class='int'>0</span><span class='op'>..</span><span class='int'>7</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_column'>column</span><span class='op'>|</span> <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Pawn</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="place_royalties-instance_method">
  
    - (<tt>Object</tt>) <strong>place_royalties</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>populates the board with royalty figures (whites row = 1, blacks row = 8)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 89</span>

<span class='kw'>def</span> <span class='id identifier rubyid_place_royalties'>place_royalties</span>
  <span class='qwords_beg'>%w(</span><span class='tstring_content'>Rook</span><span class='words_sep'> </span><span class='tstring_content'>Knight</span><span class='words_sep'> </span><span class='tstring_content'>Bishop</span><span class='words_sep'> </span><span class='tstring_content'>Queen</span><span class='words_sep'> </span><span class='tstring_content'>King</span><span class='words_sep'> </span><span class='tstring_content'>Bishop</span><span class='words_sep'> </span><span class='tstring_content'>Knight</span><span class='words_sep'> </span><span class='tstring_content'>Rook</span><span class='words_sep'>)</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_figure'>figure</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='op'>|</span>
    <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='int'>7</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Kernel</span><span class='period'>.</span><span class='id identifier rubyid_const_get'>const_get</span><span class='lparen'>(</span><span class='id identifier rubyid_figure'>figure</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>7</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='symbol'>:white</span><span class='rparen'>)</span>
    <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Kernel</span><span class='period'>.</span><span class='id identifier rubyid_const_get'>const_get</span><span class='lparen'>(</span><span class='id identifier rubyid_figure'>figure</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='symbol'>:black</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set-instance_method">
  
    - (<tt>Object</tt>) <strong>set</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 76</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set'>set</span>
  <span class='id identifier rubyid_place_pawns'>place_pawns</span>
  <span class='id identifier rubyid_place_royalties'>place_royalties</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="taken?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>taken?</strong>(row, column) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks if the tile on row &#39;row&#39; and column &#39;column&#39; is
taken</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/board.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_taken?'>taken?</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
  <span class='op'>!</span><span class='ivar'>@board</span><span class='lbracket'>[</span><span class='id identifier rubyid_row'>row</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:07 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>