<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: ConsoleView
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ConsoleView.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">ConsoleView</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: ConsoleView
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">views/console.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Facilitates displaying the board and pieces when in console mode.</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="PIECES-constant" class="">PIECES =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span> <span class='label'>Rook:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♜</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>Bishop:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♝</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>Pawn:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♟</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
<span class='label'>King:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♚</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>Queen:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♛</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>Knight:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>♞</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span></pre></dd>
      
        <dt id="MARGIN-constant" class="">MARGIN =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>  </span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#annotate-class_method" title="annotate (class method)">+ (Object) <strong>annotate</strong>(grid) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Prints row and column numbers on the board borders.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render-class_method" title="render (class method)">+ (Object) <strong>render</strong>(board) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_piece-class_method" title="render_piece (class method)">+ (Object) <strong>render_piece</strong>(piece, tile_background) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draws a game piece.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#render_row-class_method" title="render_row (class method)">+ (Object) <strong>render_row</strong>(row, index) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="annotate-class_method">
  
    + (<tt>Object</tt>) <strong>annotate</strong>(grid) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Prints row and column numbers on the board borders</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'views/console.rb', line 42</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_annotate'>annotate</span><span class='lparen'>(</span><span class='id identifier rubyid_grid'>grid</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_grid'>grid</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_number'>number</span><span class='op'>|</span> <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_unshift'>unshift</span><span class='lparen'>(</span><span class='id identifier rubyid_number'>number</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_grid'>grid</span><span class='period'>.</span><span class='id identifier rubyid_unshift'>unshift</span><span class='lparen'>(</span><span class='lparen'>(</span><span class='int'>1</span><span class='op'>..</span><span class='int'>8</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_a'>to_a</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render-class_method">
  
    + (<tt>Object</tt>) <strong>render</strong>(board) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'views/console.rb', line 11</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_render'>render</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_grid'>grid</span> <span class='op'>=</span> <span class='id identifier rubyid_copy_board'>copy_board</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_annotate'>annotate</span><span class='lparen'>(</span><span class='id identifier rubyid_grid'>grid</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rendered'>rendered</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_grid'>grid</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
    <span class='id identifier rubyid_rendered'>rendered</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_render_row'>render_row</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_print'>print</span> <span class='id identifier rubyid_rendered'>rendered</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_piece-class_method">
  
    + (<tt>Object</tt>) <strong>render_piece</strong>(piece, tile_background) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Draws a game piece</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'views/console.rb', line 30</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_render_piece'>render_piece</span><span class='lparen'>(</span><span class='id identifier rubyid_piece'>piece</span><span class='comma'>,</span> <span class='id identifier rubyid_tile_background'>tile_background</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_background_color'>background_color</span> <span class='op'>=</span> <span class='id identifier rubyid_tile_background'>tile_background</span><span class='period'>.</span><span class='id identifier rubyid_next'>next</span>
  <span class='id identifier rubyid_colored_piece'>colored_piece</span> <span class='op'>=</span> <span class='id identifier rubyid_piece'>piece</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_piece'>piece</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_colored_piece'>colored_piece</span> <span class='op'>=</span> <span class='const'>MARGIN</span><span class='period'>.</span><span class='id identifier rubyid_colorize'>colorize</span><span class='lparen'>(</span><span class='label'>background:</span> <span class='id identifier rubyid_background_color'>background_color</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_piece'>piece</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Piece</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_colored_piece'>colored_piece</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='const'>PIECES</span><span class='lbracket'>[</span><span class='id identifier rubyid_piece'>piece</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_colorize'>colorize</span><span class='lparen'>(</span><span class='id identifier rubyid_piece'>piece</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='period'>.</span><span class='id identifier rubyid_colorize'>colorize</span><span class='lparen'>(</span><span class='label'>background:</span> <span class='id identifier rubyid_background_color'>background_color</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_colored_piece'>colored_piece</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="render_row-class_method">
  
    + (<tt>Object</tt>) <strong>render_row</strong>(row, index) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'views/console.rb', line 22</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_render_row'>render_row</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='const'>MARGIN</span> <span class='op'>+</span> <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>==</span> <span class='int'>0</span> <span class='comment'># upper board
</span>  <span class='id identifier rubyid_tile_background'>tile_background</span> <span class='op'>=</span> <span class='id identifier rubyid_index'>index</span><span class='period'>.</span><span class='id identifier rubyid_even?'>even?</span> <span class='op'>?</span> <span class='lbracket'>[</span><span class='symbol'>:red</span><span class='comma'>,</span> <span class='symbol'>:blue</span><span class='rbracket'>]</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='symbol'>:blue</span><span class='comma'>,</span> <span class='symbol'>:red</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_tile_background'>tile_background</span> <span class='op'>=</span> <span class='id identifier rubyid_tile_background'>tile_background</span><span class='period'>.</span><span class='id identifier rubyid_cycle'>cycle</span>
  <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_piece'>piece</span><span class='op'>|</span> <span class='id identifier rubyid_render_piece'>render_piece</span><span class='lparen'>(</span><span class='id identifier rubyid_piece'>piece</span><span class='comma'>,</span> <span class='id identifier rubyid_tile_background'>tile_background</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>