<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-Chess">Chess</h1>

<blockquote>
<p>Chess is a two-player board game played on a chessboard, a checkered
gameboard with 64 squares arranged in an eight-by-eight grid. Chess is
played by millions of people worldwide, both amateurs and professionals.The
objective is to &#39;checkmate&#39; the opponent&#39;s king by placing it
under an inescapable threat of capture.</p>
</blockquote>

<p>Courtesy to <a href="<https://en.wikipedia.org/wiki/Chess>“>Wikipedia</a></p>

<p>This is an attempt at a basic chess game, <code>still in
development</code>, which is why ATM only has a poor console view, hence
poor gaming experience (bear with me!).</p>

<p>Planned features include: - Console view using Ruby <code>curses</code>. -
Colorized view of board and chess using <code>colorize</code> gem</p>

<h3 id="label-Installation">Installation</h3>

<p>To install the game and the proper gems, you must do the following:</p>

<pre class="code ruby"><code class="ruby">$ git clone [repo-url] chess
$ cd chess
$ bundle install</code></pre>

<h3 id="label-How+to+run+tests">How to run tests</h3>

<p>Simply type <code>sh $ rake spec </code> in you command line and,
<em>voila</em>.</p>

<h3 id="label-Documentation">Documentation</h3>

<p>Albeit poorly written and scarse to say the least, the documentation is
still accessible in the <code>docs</code> folder.</p>

<h3 id="label-Coverage+report">Coverage report</h3>

<p>The coverage report can be found in the, appropriately named,
<code>coverage</code> folder.</p>

<h3 id="label-Version">Version</h3>

<p>0.0.9</p>
</div></div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>