<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: GameEngine
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!GameEngine.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo;
    
    
    <span class="title">GameEngine</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: GameEngine
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">GameEngine</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/game_engine.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Engine class for the chess game.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#view-instance_method" title="#view (instance method)">- (Object) <strong>view</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute view.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#decide_move-instance_method" title="#decide_move (instance method)">- (Object) <strong>decide_move</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#game_over%3F-instance_method" title="#game_over? (instance method)">- (Boolean) <strong>game_over?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (GameEngine) <strong>initialize</strong>(type = :console) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of GameEngine.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_game-instance_method" title="#load_game (instance method)">- (Object) <strong>load_game</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move_figure-instance_method" title="#move_figure (instance method)">- (Object) <strong>move_figure</strong>(current, goal) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>moves figure from current position to the goal position the move is invalid
if it places the player in check.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#play-instance_method" title="#play (instance method)">- (Object) <strong>play</strong>(loaded = false) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rollback-instance_method" title="#rollback (instance method)">- (Object) <strong>rollback</strong>(current, previous, move = :regular) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>rewind the last move, return the piece to its previous position if the last
move was a coup - return the removed piece to the board.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save_game-instance_method" title="#save_game (instance method)">- (Object) <strong>save_game</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="GameEngine (class)">GameEngine</a></span></tt>) <strong>initialize</strong>(type = :console) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of GameEngine</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_type'>type</span> <span class='op'>=</span> <span class='symbol'>:console</span><span class='rparen'>)</span>
  <span class='ivar'>@board</span> <span class='op'>=</span> <span class='const'>Board</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='ivar'>@players</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='symbol'>:white</span><span class='comma'>,</span> <span class='symbol'>:black</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_cycle'>cycle</span> <span class='comment'># white is always first
</span>  <span class='ivar'>@view</span> <span class='op'>=</span> <span class='id identifier rubyid_type'>type</span>
  <span class='ivar'>@last_taken</span> <span class='op'>=</span> <span class='kw'>nil</span> <span class='comment'># keeps track of last taken piece to facilitate rollback
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="view-instance_method">
  
    - (<tt>Object</tt>) <strong>view</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute view</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_view'>view</span>
  <span class='ivar'>@view</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="decide_move-instance_method">
  
    - (<tt>Object</tt>) <strong>decide_move</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 60</span>

<span class='kw'>def</span> <span class='id identifier rubyid_decide_move'>decide_move</span>
  <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_prompt_decision'>prompt_decision</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_decision'>decision</span> <span class='op'>=</span> <span class='id identifier rubyid_gets'>gets</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span>
  <span class='kw'>until</span> <span class='const'>InputParser</span><span class='period'>.</span><span class='id identifier rubyid_decision_valid?'>decision_valid?</span><span class='lparen'>(</span><span class='id identifier rubyid_decision'>decision</span><span class='rparen'>)</span>
    <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_wrong_input'>wrong_input</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='const'>Integer</span><span class='lparen'>(</span><span class='id identifier rubyid_decision'>decision</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="game_over?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>game_over?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_game_over?'>game_over?</span>
  <span class='const'>BoardInspector</span><span class='period'>.</span><span class='id identifier rubyid_game_over?'>game_over?</span><span class='lparen'>(</span><span class='ivar'>@board</span><span class='comma'>,</span> <span class='ivar'>@current_player</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="load_game-instance_method">
  
    - (<tt>Object</tt>) <strong>load_game</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_load_game'>load_game</span>
  <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_prompt_game_name'>prompt_game_name</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_game_name'>game_name</span> <span class='op'>=</span> <span class='id identifier rubyid_gets'>gets</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span>
  <span class='id identifier rubyid_filename'>filename</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_expand_path'>expand_path</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>../../</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='kw'>__FILE__</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/saves/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_game_name'>game_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_parsed'>parsed</span> <span class='op'>=</span> <span class='kw'>begin</span>
    <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load'>load</span><span class='lparen'>(</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='const'>ArgumentError</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Could not parse YAML: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
  <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_load_game'>load_game</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='comma'>,</span> <span class='id identifier rubyid_game_name'>game_name</span><span class='rparen'>)</span>
  <span class='ivar'>@board</span> <span class='op'>=</span> <span class='id identifier rubyid_parsed'>parsed</span><span class='lbracket'>[</span><span class='symbol'>:board</span><span class='rbracket'>]</span>
  <span class='ivar'>@current_player</span> <span class='op'>=</span> <span class='id identifier rubyid_parsed'>parsed</span><span class='lbracket'>[</span><span class='symbol'>:player_turn</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_play'>play</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move_figure-instance_method">
  
    - (<tt>Object</tt>) <strong>move_figure</strong>(current, goal) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>moves figure from current position to the goal position the move is invalid
if it places the player in check</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107
108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_move_figure'>move_figure</span><span class='lparen'>(</span><span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_goal'>goal</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='symbol'>:coup</span> <span class='kw'>if</span> <span class='ivar'>@board</span><span class='period'>.</span><span class='id identifier rubyid_taken?'>taken?</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_goal'>goal</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_fallen'>fallen</span> <span class='op'>=</span> <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_goal'>goal</span><span class='rbracket'>]</span> <span class='comment'># TODO: place in if statement?
</span>  <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_current'>current</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_goal'>goal</span><span class='rparen'>)</span>
  <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_goal'>goal</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_current'>current</span><span class='rbracket'>]</span>
  <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_current'>current</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_king'>king</span> <span class='op'>=</span> <span class='ivar'>@board</span><span class='period'>.</span><span class='id identifier rubyid_locate_king'>locate_king</span><span class='lparen'>(</span><span class='ivar'>@current_player</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='const'>BoardInspector</span><span class='period'>.</span><span class='id identifier rubyid_check?'>check?</span><span class='lparen'>(</span><span class='ivar'>@board</span><span class='comma'>,</span> <span class='id identifier rubyid_king'>king</span><span class='rparen'>)</span>
    <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_check'>check</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_rollback'>rollback</span><span class='lparen'>(</span><span class='id identifier rubyid_goal'>goal</span><span class='comma'>,</span> <span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_result'>result</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='ivar'>@last_taken</span> <span class='op'>=</span> <span class='id identifier rubyid_fallen'>fallen</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="play-instance_method">
  
    - (<tt>Object</tt>) <strong>play</strong>(loaded = false) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_play'>play</span><span class='lparen'>(</span><span class='id identifier rubyid_loaded'>loaded</span><span class='op'>=</span><span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_loop'>loop</span> <span class='kw'>do</span>
    <span class='ivar'>@current_player</span> <span class='op'>=</span> <span class='ivar'>@players</span><span class='period'>.</span><span class='id identifier rubyid_next'>next</span> <span class='kw'>unless</span> <span class='id identifier rubyid_loaded'>loaded</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_game_over?'>game_over?</span>
      <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_checkmate'>checkmate</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='comma'>,</span> <span class='ivar'>@current_player</span><span class='rparen'>)</span>
      <span class='kw'>break</span>
    <span class='kw'>end</span>
    <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_announce_player'>announce_player</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='comma'>,</span> <span class='ivar'>@current_player</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_decision'>decision</span> <span class='op'>=</span> <span class='id identifier rubyid_decide_move'>decide_move</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_decision'>decision</span>
      <span class='kw'>when</span> <span class='int'>1</span>
        <span class='id identifier rubyid_save_game'>save_game</span>
      <span class='kw'>when</span> <span class='int'>2</span>
        <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_announce_resign'>announce_resign</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='comma'>,</span> <span class='ivar'>@current_player</span><span class='rparen'>)</span>
      <span class='kw'>when</span> <span class='int'>4</span>
        <span class='const'>Kernel</span><span class='period'>.</span><span class='id identifier rubyid_exit'>exit</span>
      <span class='kw'>else</span>
        <span class='const'>ConsoleView</span><span class='period'>.</span><span class='id identifier rubyid_render'>render</span><span class='lparen'>(</span><span class='ivar'>@board</span><span class='period'>.</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_current'>current</span> <span class='op'>=</span> <span class='id identifier rubyid_get_coordinate'>get_coordinate</span><span class='lparen'>(</span><span class='symbol'>:from</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_goal'>goal</span> <span class='op'>=</span> <span class='id identifier rubyid_get_coordinate'>get_coordinate</span><span class='lparen'>(</span><span class='symbol'>:to</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_move_figure'>move_figure</span><span class='lparen'>(</span><span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_goal'>goal</span><span class='rparen'>)</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rollback-instance_method">
  
    - (<tt>Object</tt>) <strong>rollback</strong>(current, previous, move = :regular) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>rewind the last move, return the piece to its previous position if the last
move was a coup - return the removed piece to the board</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rollback'>rollback</span><span class='lparen'>(</span><span class='id identifier rubyid_current'>current</span><span class='comma'>,</span> <span class='id identifier rubyid_previous'>previous</span><span class='comma'>,</span> <span class='id identifier rubyid_move'>move</span><span class='op'>=</span><span class='symbol'>:regular</span><span class='rparen'>)</span> <span class='comment'># TODO: wth is goal_rollback
</span>  <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_current'>current</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_previous'>previous</span><span class='rparen'>)</span>
  <span class='ivar'>@board</span><span class='lbracket'>[</span><span class='op'>*</span><span class='id identifier rubyid_current'>current</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_move'>move</span> <span class='op'>==</span> <span class='symbol'>:coup</span> <span class='op'>?</span> <span class='ivar'>@last_taken</span> <span class='op'>:</span> <span class='kw'>nil</span>
  <span class='ivar'>@current_player</span> <span class='op'>=</span> <span class='ivar'>@players</span><span class='period'>.</span><span class='id identifier rubyid_next'>next</span> <span class='comment'># return the turn to the same player
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save_game-instance_method">
  
    - (<tt>Object</tt>) <strong>save_game</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 69</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save_game'>save_game</span>
  <span class='id identifier rubyid_filename'>filename</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_expand_path'>expand_path</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>../../</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='kw'>__FILE__</span><span class='rparen'>)</span> <span class='op'>+</span>
            <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>/saves/game_</span><span class='embexpr_beg'>#{</span><span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%d%m%Y_%H%M%S</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_data'>data</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>board:</span> <span class='ivar'>@board</span><span class='comma'>,</span> <span class='label'>player_turn:</span> <span class='ivar'>@current_player</span> <span class='rbrace'>}</span>
  <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_filename'>filename</span><span class='embexpr_end'>}</span><span class='tstring_content'>.yml</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>w</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='op'>|</span><span class='id identifier rubyid_file'>file</span><span class='op'>|</span> <span class='id identifier rubyid_file'>file</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='id identifier rubyid_data'>data</span><span class='period'>.</span><span class='id identifier rubyid_to_yaml'>to_yaml</span><span class='rparen'>)</span> <span class='comment'># TODO: catch exceptions
</span>  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/game_engine.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_start'>start</span>
  <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_prompt_new_game'>prompt_new_game</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_decision'>decision</span> <span class='op'>=</span> <span class='id identifier rubyid_gets'>gets</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span>
  <span class='kw'>until</span> <span class='const'>InputParser</span><span class='period'>.</span><span class='id identifier rubyid_decision_valid?'>decision_valid?</span><span class='lparen'>(</span><span class='id identifier rubyid_decision'>decision</span><span class='comma'>,</span> <span class='symbol'>:newgame</span><span class='rparen'>)</span>
    <span class='const'>ActionNotifier</span><span class='period'>.</span><span class='id identifier rubyid_wrong_input'>wrong_input</span><span class='lparen'>(</span><span class='ivar'>@view</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_decision'>decision</span> <span class='op'>=</span> <span class='id identifier rubyid_gets'>gets</span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_decision'>decision</span> <span class='op'>=</span> <span class='const'>Integer</span><span class='lparen'>(</span><span class='id identifier rubyid_decision'>decision</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_decision'>decision</span> <span class='op'>==</span> <span class='int'>1</span> <span class='op'>?</span> <span class='id identifier rubyid_play'>play</span> <span class='op'>:</span> <span class='id identifier rubyid_load_game'>load_game</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Mon Aug 15 23:18:58 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.3).
</div>

  </body>
</html>