<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="Piece.html#%3D%3D-instance_method" title="Piece#== (method)">#==</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Coordinate.html#%3D%3D-instance_method" title="Coordinate#== (method)">#==</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Board.html#%5B%5D-instance_method" title="Board#[] (method)">#[]</a></span>
    <small>Board</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Board.html#%5B%5D%3D-instance_method" title="Board#[]= (method)">#[]=</a></span>
    <small>Board</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Coordinate.html#add-instance_method" title="Coordinate#add (method)">#add</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ConsoleView.html#annotate-class_method" title="ConsoleView.annotate (method)">annotate</a></span>
    <small>ConsoleView</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#announce_player-class_method" title="ActionNotifier.announce_player (method)">announce_player</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#announce_resign-class_method" title="ActionNotifier.announce_resign (method)">announce_resign</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#announce_savegame-class_method" title="ActionNotifier.announce_savegame (method)">announce_savegame</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Board.html#board-instance_method" title="Board#board (method)">#board</a></span>
    <small>Board</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="NotationParser/FenParser.html#board_to_fen-class_method" title="NotationParser::FenParser.board_to_fen (method)">board_to_fen</a></span>
    <small>NotationParser::FenParser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RuleInspector.html#castling%3F-class_method" title="RuleInspector.castling? (method)">castling?</a></span>
    <small>RuleInspector</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MovesGenerator.html#cell_inaccessible%3F-class_method" title="MovesGenerator.cell_inaccessible? (method)">cell_inaccessible?</a></span>
    <small>MovesGenerator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MovesHelper.html#cell_inaccessible%3F-class_method" title="MovesHelper.cell_inaccessible? (method)">cell_inaccessible?</a></span>
    <small>MovesHelper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Coordinate.html#change-instance_method" title="Coordinate#change (method)">#change</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#check-class_method" title="ActionNotifier.check (method)">check</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="BoardInspector.html#check%3F-class_method" title="BoardInspector.check? (method)">check?</a></span>
    <small>BoardInspector</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="BoardInspector.html#check_mate%3F-class_method" title="BoardInspector.check_mate? (method)">check_mate?</a></span>
    <small>BoardInspector</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#checkmate-class_method" title="ActionNotifier.checkmate (method)">checkmate</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Piece.html#colour-instance_method" title="Piece#colour (method)">#colour</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Coordinate.html#column-instance_method" title="Coordinate#column (method)">#column</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RuleInspector.html#en_passant%3F-class_method" title="RuleInspector.en_passant? (method)">en_passant?</a></span>
    <small>RuleInspector</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="NotationParser/FenParser.html#fen_to_board-class_method" title="NotationParser::FenParser.fen_to_board (method)">fen_to_board</a></span>
    <small>NotationParser::FenParser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#game_over-class_method" title="ActionNotifier.game_over (method)">game_over</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="BoardInspector.html#game_over%3F-class_method" title="BoardInspector.game_over? (method)">game_over?</a></span>
    <small>BoardInspector</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Pawn.html#get_moves-instance_method" title="Pawn#get_moves (method)">#get_moves</a></span>
    <small>Pawn</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Piece.html#get_moves-instance_method" title="Piece#get_moves (method)">#get_moves</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="RuleInspector.html#identify_special_move-class_method" title="RuleInspector.identify_special_move (method)">identify_special_move</a></span>
    <small>RuleInspector</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Board.html#initialize-instance_method" title="Board#initialize (method)">#initialize</a></span>
    <small>Board</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Knight.html#initialize-instance_method" title="Knight#initialize (method)">#initialize</a></span>
    <small>Knight</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Queen.html#initialize-instance_method" title="Queen#initialize (method)">#initialize</a></span>
    <small>Queen</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="King.html#initialize-instance_method" title="King#initialize (method)">#initialize</a></span>
    <small>King</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Pawn.html#initialize-instance_method" title="Pawn#initialize (method)">#initialize</a></span>
    <small>Pawn</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ChessError.html#initialize-instance_method" title="ChessError#initialize (method)">#initialize</a></span>
    <small>ChessError</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Piece.html#initialize-instance_method" title="Piece#initialize (method)">#initialize</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Bishop.html#initialize-instance_method" title="Bishop#initialize (method)">#initialize</a></span>
    <small>Bishop</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Coordinate.html#initialize-instance_method" title="Coordinate#initialize (method)">#initialize</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Rook.html#initialize-instance_method" title="Rook#initialize (method)">#initialize</a></span>
    <small>Rook</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#load_game-class_method" title="ActionNotifier.load_game (method)">load_game</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Board.html#locate_king-instance_method" title="Board#locate_king (method)">#locate_king</a></span>
    <small>Board</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Pawn.html#move-instance_method" title="Pawn#move (method)">#move</a></span>
    <small>Pawn</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Piece.html#move-instance_method" title="Piece#move (method)">#move</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="BoardInspector.html#move_valid%3F-class_method" title="BoardInspector.move_valid? (method)">move_valid?</a></span>
    <small>BoardInspector</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Piece.html#movement_directions-instance_method" title="Piece#movement_directions (method)">#movement_directions</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Piece.html#movement_type-instance_method" title="Piece#movement_type (method)">#movement_type</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MovesGenerator/DiscreteMovesGenerator.html#moves-class_method" title="MovesGenerator::DiscreteMovesGenerator.moves (method)">moves</a></span>
    <small>MovesGenerator::DiscreteMovesGenerator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MovesGenerator/ContinuousMovesGenerator.html#moves-class_method" title="MovesGenerator::ContinuousMovesGenerator.moves (method)">moves</a></span>
    <small>MovesGenerator::ContinuousMovesGenerator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="DiscreteMovesGenerator.html#moves-class_method" title="DiscreteMovesGenerator.moves (method)">moves</a></span>
    <small>DiscreteMovesGenerator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ContinuousMovesGenerator.html#moves-class_method" title="ContinuousMovesGenerator.moves (method)">moves</a></span>
    <small>ContinuousMovesGenerator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MovesHelper.html#opponent_ahead%3F-class_method" title="MovesHelper.opponent_ahead? (method)">opponent_ahead?</a></span>
    <small>MovesHelper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MovesGenerator.html#opponent_ahead%3F-class_method" title="MovesGenerator.opponent_ahead? (method)">opponent_ahead?</a></span>
    <small>MovesGenerator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Pawn.html#orientation-instance_method" title="Pawn#orientation (method)">#orientation</a></span>
    <small>Pawn</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="MovesGenerator.html#out_of_bounds%3F-class_method" title="MovesGenerator.out_of_bounds? (method)">out_of_bounds?</a></span>
    <small>MovesGenerator</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MovesHelper.html#out_of_bounds%3F-class_method" title="MovesHelper.out_of_bounds? (method)">out_of_bounds?</a></span>
    <small>MovesHelper</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="NotationParser/LanParser.html#parse_move-class_method" title="NotationParser::LanParser.parse_move (method)">parse_move</a></span>
    <small>NotationParser::LanParser</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="MovesGenerator/DiscreteMovesGenerator.html#pawn_capture_coordinates-class_method" title="MovesGenerator::DiscreteMovesGenerator.pawn_capture_coordinates (method)">pawn_capture_coordinates</a></span>
    <small>MovesGenerator::DiscreteMovesGenerator</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Board.html#pieces-instance_method" title="Board#pieces (method)">#pieces</a></span>
    <small>Board</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Board.html#place_pawns-instance_method" title="Board#place_pawns (method)">#place_pawns</a></span>
    <small>Board</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Board.html#place_royalties-instance_method" title="Board#place_royalties (method)">#place_royalties</a></span>
    <small>Board</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Piece.html#position-instance_method" title="Piece#position (method)">#position</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="RuleInspector.html#promotion%3F-class_method" title="RuleInspector.promotion? (method)">promotion?</a></span>
    <small>RuleInspector</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#prompt_decision-class_method" title="ActionNotifier.prompt_decision (method)">prompt_decision</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#prompt_game_name-class_method" title="ActionNotifier.prompt_game_name (method)">prompt_game_name</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#prompt_goal_coordinate-class_method" title="ActionNotifier.prompt_goal_coordinate (method)">prompt_goal_coordinate</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#prompt_new_game-class_method" title="ActionNotifier.prompt_new_game (method)">prompt_new_game</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionNotifier.html#prompt_starting_coordinate-class_method" title="ActionNotifier.prompt_starting_coordinate (method)">prompt_starting_coordinate</a></span>
    <small>ActionNotifier</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Piece.html#rank-instance_method" title="Piece#rank (method)">#rank</a></span>
    <small>Piece</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ConsoleView.html#render-class_method" title="ConsoleView.render (method)">render</a></span>
    <small>ConsoleView</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ConsoleView.html#render_piece-class_method" title="ConsoleView.render_piece (method)">render_piece</a></span>
    <small>ConsoleView</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ConsoleView.html#render_row-class_method" title="ConsoleView.render_row (method)">render_row</a></span>
    <small>ConsoleView</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Coordinate.html#row-instance_method" title="Coordinate#row (method)">#row</a></span>
    <small>Coordinate</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Board.html#set-instance_method" title="Board#set (method)">#set</a></span>
    <small>Board</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Board.html#taken%3F-instance_method" title="Board#taken? (method)">#taken?</a></span>
    <small>Board</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Pawn.html#used_two_square_advance%3F-instance_method" title="Pawn#used_two_square_advance? (method)">#used_two_square_advance?</a></span>
    <small>Pawn</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionNotifier.html#wrong_input-class_method" title="ActionNotifier.wrong_input (method)">wrong_input</a></span>
    <small>ActionNotifier</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
