<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Pawn
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Pawn.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Pawn</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Pawn
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span></li>
          
            <li class="next">Pawn</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/pieces/pawn.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Represents a pawn figure.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#orientation-instance_method" title="#orientation (instance method)">- (Object) <strong>orientation</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute orientation.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Piece.html#colour-instance_method" title="Piece#colour (method)">#colour</a></span>, <span class='object_link'><a href="Piece.html#movement_directions-instance_method" title="Piece#movement_directions (method)">#movement_directions</a></span>, <span class='object_link'><a href="Piece.html#movement_type-instance_method" title="Piece#movement_type (method)">#movement_type</a></span>, <span class='object_link'><a href="Piece.html#position-instance_method" title="Piece#position (method)">#position</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_moves-instance_method" title="#get_moves (instance method)">- (Object) <strong>get_moves</strong>(board) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Pawn) <strong>initialize</strong>(row, column, colour) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Pawn.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move-instance_method" title="#move (instance method)">- (Object) <strong>move</strong>(row, column) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#used_two_square_advance%3F-instance_method" title="#used_two_square_advance? (instance method)">- (Boolean) <strong>used_two_square_advance?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Piece.html#%3D%3D-instance_method" title="Piece#== (method)">#==</a></span>, <span class='object_link'><a href="Piece.html#rank-instance_method" title="Piece#rank (method)">#rank</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Pawn (class)">Pawn</a></span></tt>) <strong>initialize</strong>(row, column, colour) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Pawn</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/pawn.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='comma'>,</span> <span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='ivar'>@orientation</span> <span class='op'>=</span> <span class='id identifier rubyid_determine_orientation'>determine_orientation</span>
  <span class='ivar'>@movement_directions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='lbracket'>[</span><span class='int'>1</span> <span class='op'>*</span> <span class='ivar'>@orientation</span><span class='comma'>,</span> <span class='int'>0</span><span class='rbracket'>]</span><span class='rbracket'>]</span>
  <span class='ivar'>@moves</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="orientation-instance_method">
  
    - (<tt>Object</tt>) <strong>orientation</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute orientation</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/pawn.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_orientation'>orientation</span>
  <span class='ivar'>@orientation</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="get_moves-instance_method">
  
    - (<tt>Object</tt>) <strong>get_moves</strong>(board) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/pawn.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_moves'>get_moves</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_moves'>moves</span> <span class='op'>=</span> <span class='const'>MovesGenerator</span><span class='op'>::</span><span class='const'>DiscreteMovesGenerator</span><span class='period'>.</span><span class='id identifier rubyid_moves'>moves</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='kw'>self</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_used_two_square_advance?'>used_two_square_advance?</span>
    <span class='id identifier rubyid_goal'>goal</span> <span class='op'>=</span> <span class='const'>Coordinate</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='ivar'>@position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span> <span class='op'>+</span> <span class='int'>2</span> <span class='op'>*</span> <span class='ivar'>@orientation</span><span class='comma'>,</span> <span class='ivar'>@position</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
    <span class='kw'>unless</span> <span class='const'>MovesGenerator</span><span class='period'>.</span><span class='id identifier rubyid_cell_inaccessible?'>cell_inaccessible?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='kw'>self</span><span class='comma'>,</span> <span class='id identifier rubyid_goal'>goal</span><span class='comma'>,</span> <span class='ivar'>@colour</span><span class='rparen'>)</span>
    <span class='comment'># apply special movement rule - move two squares from the initial position
</span>    <span class='comment'># moves &lt;&lt; [@position.row + 2 * @orientation, @position.column]
</span>      <span class='id identifier rubyid_moves'>moves</span> <span class='op'>&lt;&lt;</span> <span class='lbracket'>[</span><span class='id identifier rubyid_goal'>goal</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_goal'>goal</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'># opponents = opponent_coordinates
</span>  <span class='comment'># opponents.each do |row, column|
</span>  <span class='comment'>#   position = @position.clone
</span>  <span class='comment'>#   position.add(row, column)
</span>  <span class='comment'>#   if ! MovesGenerator.cell_inaccessible?(board, position, @colour) and
</span>  <span class='comment'>#      MovesGenerator.opponent_ahead?(board, position, @colour)
</span>  <span class='comment'>#     moves &lt;&lt; [position.row, position.column]
</span>  <span class='comment'>#   end
</span>  <span class='comment'># end
</span>  <span class='id identifier rubyid_moves'>moves</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move-instance_method">
  
    - (<tt>Object</tt>) <strong>move</strong>(row, column) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/pawn.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span>
  <span class='ivar'>@moves</span> <span class='op'>+=</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="used_two_square_advance?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>used_two_square_advance?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/pieces/pawn.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_used_two_square_advance?'>used_two_square_advance?</span>
  <span class='comment'># return false if @moves &gt; 0
</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='symbol'>:white</span>
    <span class='ivar'>@position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span> <span class='op'>!=</span> <span class='int'>6</span>
  <span class='kw'>else</span>
    <span class='ivar'>@position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span> <span class='op'>!=</span> <span class='int'>4</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:07 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>