<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: RuleInspector
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!RuleInspector.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo;
    
    
    <span class="title">RuleInspector</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: RuleInspector
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/utilities/rule_inspector.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Facilitates monitoring of the moves played to account for the three special
rules - castling, en passant and promotion</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#castling%3F-class_method" title="castling? (class method)">+ (Boolean) <strong>castling?</strong>(board, colour) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Castling consists of moving the king two squares towards a rook on the
player&#39;s first rank, then moving the rook to the square over which the
king crossed.Castling may only be done if the king has never moved, the
rook involved has never moved, the squares between the king and the rook
involved are unoccupied, the king is not in check, and the king does not
cross over or end on a square in which it would be in check.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#en_passant%3F-class_method" title="en_passant? (class method)">+ (Boolean) <strong>en_passant?</strong>(board, pawn) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>It can only occur when a player exercises his option to move his pawn two
squares on its initial movement and that move places his pawn next to the
opponent&#39;s pawn.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#identify_special_move-class_method" title="identify_special_move (class method)">+ (Object) <strong>identify_special_move</strong>(board, piece) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>checks if a piece meets condition(s) for special movement(s).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#promotion%3F-class_method" title="promotion? (class method)">+ (Boolean) <strong>promotion?</strong>(board, pawn) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Promotion is a chess rule that a pawn that reaches its eighth rank is
immediately changed into the player&#39;s choice of a queen, knight, rook,
or bishop of the same color.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="castling?-class_method">
  
    + (<tt>Boolean</tt>) <strong>castling?</strong>(board, colour) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Castling consists of moving the king two squares towards a rook on the
player&#39;s first rank, then moving the rook to the square over which the
king crossed.Castling may only be done if the king has never moved, the
rook involved has never moved, the squares between the king and the rook
involved are unoccupied, the king is not in check, and the king does not
cross over or end on a square in which it would be in check.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/rule_inspector.rb', line 28</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_castling?'>castling?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_king'>king</span> <span class='op'>=</span> <span class='id identifier rubyid_board'>board</span><span class='period'>.</span><span class='id identifier rubyid_locate_king'>locate_king</span><span class='lparen'>(</span><span class='id identifier rubyid_colour'>colour</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rooks'>rooks</span> <span class='op'>=</span> <span class='id identifier rubyid_board'>board</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_find'>find</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_tile'>tile</span><span class='op'>|</span> <span class='id identifier rubyid_tile'>tile</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Rook</span>  <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_tile'>tile</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='id identifier rubyid_colour'>colour</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_rooks'>rooks</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_rook'>rook</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_rank'>rank</span> <span class='op'>==</span> <span class='int'>1</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_rook'>rook</span><span class='period'>.</span><span class='id identifier rubyid_rank'>rank</span> <span class='op'>==</span> <span class='int'>1</span> <span class='op'>&amp;&amp;</span> <span class='lparen'>(</span><span class='id identifier rubyid_king'>king</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span> <span class='op'>-</span> <span class='id identifier rubyid_rook'>rook</span><span class='period'>.</span><span class='id identifier rubyid_column'>column</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_abs'>abs</span> <span class='op'>==</span> <span class='int'>2</span>
      <span class='kw'>return</span> <span class='kw'>true</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="en_passant?-class_method">
  
    + (<tt>Boolean</tt>) <strong>en_passant?</strong>(board, pawn) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>It can only occur when a player exercises his option to move his pawn two
squares on its initial movement and that move places his pawn next to the
opponent&#39;s pawn. When this happens, the opposing player has the option
to use his pawn to take the moved pawn “en passant” or “in passing” as if
the pawn had only moved one square. This option, though, only stays open
for one move.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/rule_inspector.rb', line 18</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_en_passant?'>en_passant?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_pawn'>pawn</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_opponent_pawns'>opponent_pawns</span> <span class='op'>=</span> <span class='id identifier rubyid_neighbours'>neighbours</span><span class='lparen'>(</span><span class='id identifier rubyid_pawn'>pawn</span><span class='comma'>,</span> <span class='id identifier rubyid_board'>board</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_pawn'>pawn</span><span class='period'>.</span><span class='id identifier rubyid_used_two_square_advance?'>used_two_square_advance?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="identify_special_move-class_method">
  
    + (<tt>Object</tt>) <strong>identify_special_move</strong>(board, piece) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>checks if a piece meets condition(s) for special movement(s)</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/rule_inspector.rb', line 6</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_identify_special_move'>identify_special_move</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_piece'>piece</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_piece'>piece</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Pawn</span><span class='rparen'>)</span>
    <span class='comment'># check for en passant and promotion
</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="promotion?-class_method">
  
    + (<tt>Boolean</tt>) <strong>promotion?</strong>(board, pawn) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Promotion is a chess rule that a pawn that reaches its eighth rank is
immediately changed into the player&#39;s choice of a queen, knight, rook,
or bishop of the same color. The new piece replaces the pawn on the same
square, as part of the same move.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/utilities/rule_inspector.rb', line 43</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_promotion?'>promotion?</span><span class='lparen'>(</span><span class='id identifier rubyid_board'>board</span><span class='comma'>,</span> <span class='id identifier rubyid_pawn'>pawn</span><span class='rparen'>)</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_pawn'>pawn</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='symbol'>:white</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_pawn'>pawn</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span> <span class='op'>==</span> <span class='int'>7</span><span class='rparen'>)</span> <span class='op'>||</span>
      <span class='lparen'>(</span><span class='id identifier rubyid_pawn'>pawn</span><span class='period'>.</span><span class='id identifier rubyid_colour'>colour</span> <span class='op'>==</span> <span class='symbol'>:black</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_pawn'>pawn</span><span class='period'>.</span><span class='id identifier rubyid_position'>position</span><span class='period'>.</span><span class='id identifier rubyid_row'>row</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>