<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.8.7.6
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!top-level-namespace.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ActionNotifier.html" title="ActionNotifier (module)">ActionNotifier</a></span>, <span class='object_link'><a href="BoardInspector.html" title="BoardInspector (module)">BoardInspector</a></span>, <span class='object_link'><a href="ConsoleView.html" title="ConsoleView (module)">ConsoleView</a></span>, <span class='object_link'><a href="ContinuousMovesGenerator.html" title="ContinuousMovesGenerator (module)">ContinuousMovesGenerator</a></span>, <span class='object_link'><a href="DiscreteMovesGenerator.html" title="DiscreteMovesGenerator (module)">DiscreteMovesGenerator</a></span>, <span class='object_link'><a href="MovesGenerator.html" title="MovesGenerator (module)">MovesGenerator</a></span>, <span class='object_link'><a href="MovesHelper.html" title="MovesHelper (module)">MovesHelper</a></span>, <span class='object_link'><a href="NotationParser.html" title="NotationParser (module)">NotationParser</a></span>, <span class='object_link'><a href="RuleInspector.html" title="RuleInspector (module)">RuleInspector</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Bishop.html" title="Bishop (class)">Bishop</a></span>, <span class='object_link'><a href="Board.html" title="Board (class)">Board</a></span>, <span class='object_link'><a href="ChessError.html" title="ChessError (class)">ChessError</a></span>, <span class='object_link'><a href="Coordinate.html" title="Coordinate (class)">Coordinate</a></span>, <span class='object_link'><a href="King.html" title="King (class)">King</a></span>, <span class='object_link'><a href="Knight.html" title="Knight (class)">Knight</a></span>, <span class='object_link'><a href="Pawn.html" title="Pawn (class)">Pawn</a></span>, <span class='object_link'><a href="Piece.html" title="Piece (class)">Piece</a></span>, <span class='object_link'><a href="Queen.html" title="Queen (class)">Queen</a></span>, <span class='object_link'><a href="Rook.html" title="Rook (class)">Rook</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Fri Aug 26 23:46:06 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.2.5).
</div>

  </body>
</html>